body{
    background-color: #181818;
    color: rgb(208, 205, 205);
}

/* card  */

.card-text{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
}

.card{
    position: relative;
}

.pici{
    width: 20%;
}

.imgi{
    width: 100%;
    max-height: 150px;
}

.source{
    padding: 5px;
    border: none;
    background-color: red;
    color: white;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
}

.bottom{
    color: grey;
}

.cardi{
    width: 80%;
    /* position: absolute; */
    bottom: 2px;
}

.title{
    text-decoration: none;
    color: white;
}

.flexing{
    padding-right: 10px;
    display: flex;
    justify-content: space-between;

}


/* button  */
.btn{
    position: absolute;
    bottom: 5px;
}

.butt{
    color: black;
    border:none; 
    /* border-radius:50%;  */
    padding:10px;
    height: 100% !important;
    width: 4rem;
    /* width: 7rem; */
    /* background-color:#0a0a23; */
    background-color: hsl(0deg 0% 19%);
}

.butt:hover:enabled{
    color: white;
    background-color: #181818;
}

.butt:disabled{
    background-color: #181818;
}

.butt:disabled:hover{
    cursor:not-allowed;
}

.boxi{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.boxi-phone{
    display: none;
}


/* self design  */
.news-article{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.cont{
    display: flex;
    border: 1px solid grey;
    width: 100%;
    padding: 10px;
    margin: 5px;
    background-color: #181818;
}

.flexi{
    display: flex; 
}

@media only screen and (max-width: 992px) {
  body {
    /* background-color: lightblue; */
    font-size: 0.7rem;
  }

  .cardi{
    width: 70%;
  }

  .pici{
    width: 30%;
  }

  .title{
    font-size: 1.1rem;
  }
  
}

@media only screen and (max-width: 768px) {
    .imgi{
        height: 8rem;
    }
}

@media only screen and (max-width: 540px) {
    .cont{
        flex-direction: column-reverse;
    }

    .pici{
        width: 100%;
        height: 100%;
    }

    .cardi{
        width: 100%;
    }
    .cont{
        width: 90%;
    }

    .boxi{
        display: none;
    }

    
    .imgi{
        height: 100%;
        width: 100%;
    }

    .pici{
        padding: 3px;
    }

    body{
        font-size: 0.6rem;
    }
    
    .title{
        font-size: 0.9rem;
    }
    
    .source{
        font-size: 7px;
    }
    
    .boxi-phone{
        padding: 0.5rem 2rem;
        display: flex;
        justify-content: space-between;
    }
    .butt-phone{
        width: 3rem;
        border-radius: 3px;
    }
}